web__addr=
web__listen_addr=:13010
web__debug_addr=:14010
web__cookie__block_key=
web__cookie__hash_key=

postgres__host=
postgres__port=5432
postgres__user=
postgres__password=
postgres__database=
postgres__ssl_mode=disable
postgres__slow_threshold=40
postgres__max_connections=30

log__level=info
log__formatter=text
