web__addr=
web__listen_addr=:13010
web__debug_addr=:14010
web__cookie__block_key=f22dfee8003637b90602ed0412bc09703fa9c7b3ebcb948145a9b7d077e2fc36
web__cookie__hash_key=08b1f72d64a11604ef0e52233fd75a12e0bc768978d6fc38c457095c61e0424037fe19bdf19f00183c4d74e503ce7b2fa3039e97fa10634271ec41d0a11e5f4c
web__editor__dir=tmp/editor
web__editor__cache_types=
web__editor__asset_store__bucket=demo-assets.conversable
web__editor__asset_store__prefix=editor/
web__editor__demo_store__bucket=demo-assets.conversable
web__editor__demo_store__prefix=portal-demos/

web__faq__model_dir=tmp/nlu

postgres__host=127.0.0.1
postgres__port=5432
postgres__user=woodhouse_user
postgres__password=woodhouse_pass
postgres__database=woodhouse
postgres__ssl_mode=disable
postgres__slow_threshold=40
postgres__max_connections=30

log__level=info
log__formatter=text

librato__enabled=
librato__email=
librato__token=
librato__resolution=

stats__enabled=
stats__stream_name=

vault__url=
vault__token=
vault__path_prefix=portal
